// data/post.js看作本地的数据库，模拟服务器传过来的数据

var local_database = [
    {
        date: "Mar 29 2018",
        title: "艺术的故事",
        imgSrc: "/images/post/1.jpg",
        avatar: "/images/avatar/1.jpg",
        content: "《艺术的故事》概括地叙述了从最早的洞窟绘画到当今的实验艺术的发展历程，以阐明艺术史是“各种传统不断迂回、不断改变的历史，每一件作品在这历史中都既回顾                过去导向未来。继1997年三联版《艺术的故事》后，英国费顿出版社授权广西美术出版社独家出版，也是国内唯一合法授权的版本。",
        reading: "112",
        collection: "96",
        headImgSrc: "/images/post/1.jpg",
        author: "美丽人生",
        dateTime: "1小时前",
        detail: "加德纳世界艺术史》是靠一个群体来完成世界艺术史编写的，有点像一本教科书。对于读过课本的人都知道教科书少观点，是四平八稳的。教科书所传授的更多是客观的知识，观点的东西相对要少。而贡布里希的《艺术的故事》却是由作者一个人完成的，更像一本专著，不但阐释了艺术发展脉络，而且还代表了作者本人的艺术研究观点。因此对于两本书的看法也就有所差别。前者多数人很少提意见，而后者却难免有持不同意见者。打个不太合适的比喻，《加德纳艺术史》像一碗面，每个人都会觉得能吃饱吃好，吃饱吃好了也就无所谓不好的观点；而贡布里希《艺术发展史》却像加了辣椒的面，这就会产生两种截然相反的情况，第一种是喜欢吃辣椒的人，他吃了辣椒面后，不但能吃饱吃好，还会吃的尽兴、吃的酣畅淋漓，大有回味；而对于像我这种不喜欢吃辣的第二种人，不但不会酣畅淋漓，甚至连吃饱都谈不上，因为它不对味道、不合口味。",
        postId:0,
        music: {
            dataUrl: 'http://sc1.111ttt.cn/2016/1/01/22/194220756552.mp3',
            title: 'Vincent',
            coverImgUrl: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522337771064&di=2aa31c2873ca32d75d1d3c97419ebee2&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201205%2F09%2F20120509001948_T2rF8.thumb.700_0.jpeg'
        }
    },
    {
        date: "Mar 28 2018",
        title: "追风筝的人",
        imgSrc: "/images/post/2.jpg",
        avatar: "/images/avatar/2.jpg",
        content: "在面对自己犯下对他人造成严重伤害的错误时，会产生两类人。一类人是逃避、隐瞒、甚至欺骗，总之不想直面错误，不愿承担责任，害怕认错带来的痛苦，最后跟随时                间的路过慢慢忘却。另一类人逃不过良心的谴责，从此种下心结，备受煎熬。而解脱的办法却只有一个，即正视错误，承担后果。",
        reading: "100",
        collection: "88",
        headImgSrc: "/images/post/2.jpg",
        author: "干脆面",
        dateTime: "24小时前",
        detail: "在面对自己犯下对他人造成严重伤害的错误时，会产生两类人。一类人是逃避、隐瞒、甚至欺骗，总之不想直面错误，不愿承担责任，害怕认错带来的痛苦，最后跟随时                间的路过慢慢忘却。另一类人逃不过良心的谴责，从此种下心结，备受煎熬。而解脱的办法却只有一个，即正视错误，承担后果。我时常幻想自己是来自未来的，这样，有一天我面对未来某一时刻的突然变化，就会更从容，面对陈年往事也会更慷慨。但，我更适合平庸，如寻常人一样琐碎繁杂的生活，对时间的细枝末节斤斤计较。既然无法预知未来，那么人更多的开始依赖回忆，甚至靠那些零星琐碎的回忆支撑往后的日子，有些回忆很美好，有些回忆很心酸，有些回忆让人长大，有些回忆让人显得很无知，有些回忆慢慢泛黄，有些回忆仿佛就在昨天。有些故事也总是从儿时的回忆展开。我对阿富汗以及周边连年征战的国家和他们的历史毫无兴趣，对我而言，那里的人民是可怜的，那里的政府是可悲的，所以当《追风筝的人》这个故事一点一点展现在我面前的时候，我并没准备好接受一个平静的，也曾春暖花开，羊肉串香飘整条街的画面，更没想到那里的孩子也可以无忧无虑的追逐风筝。所以当身为少爷的阿米尔和他的仆人哈桑情同手足的画面一出现，所有读者不禁感叹，少年时的友谊是那么充满力量，干净而持久的。他们总是并肩而行，每当阿米尔被人欺负的时候，哈桑总是义无反顾的站出来保护，很多人说这是哈桑天生的奴性，这种观点我不赞同，我看见他们之间分明有一道友谊的光芒在闪耀。当阿米尔问哈桑为什么确定自己一定会知道被切断绳线的风筝的掉落地的时候，哈桑肯定的对阿米尔说，我就是知道，然后反问，我什么时候骗过你。阿米尔轻声说，我怎么知道有没有骗过我。哈桑发誓，为了你，我宁可啃烂泥。阿米尔进一步确定，你真的会为我啃烂泥？哈桑坚定的说，我肯定，然后又说，但是你又怎么能忍心让我啃烂泥。所以读者心中所向往的也就是我们每个人心中那个潮湿的童年印象，总是和自己最亲密的伙伴，席地而坐，互相盟誓，发誓为对方，甘愿上刀山下火海。就如同哈桑洋溢着笑脸对阿米尔说的那样：为你，千千万万遍。",
        postId: 1,
        music: {
            dataUrl: 'http://www.tingge123.com/mp3/2016-01-23/1453535235.mp3',
            title: '追风筝的人',
            coverImgUrl: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3830112334,1856811769&fm=27&gp=0.jpg'
        }
    },
    {
        date: "June 14 2017",
        title: "黄昏的歌",
        imgSrc: "/images/post/3.jpg",
        avatar: "/images/avatar/3.jpg",
        content: "碎步走在林间的小道上，我看到最后一抹血色在地平线上渐渐消失，内心不经有些扼腕，叹息在金阳普照下的时光，无忧无虑，天真烂漫，喟叹那已不能重现的小时光，那些              被我们记忆搁浅的金色流年。同时，我也期待着黄昏，黄昏无疑是短暂的，弹指一挥间，便已不见，但黄昏却也是一天中最为美丽的时刻。此时，夕阳与圆月并存，血色与金黄辉                映。气候也正好，不寒不冽，不温不燥。",
        reading: "160",
        collection: "84",
        headImgSrc: "/images/post/3.jpg",
        author: "小熊啊",
        dateTime: "2小时前",
        detail: "黄昏是神秘的，只要人们能多活下去一天，在这一天的末尾，他们便有个黄昏。但是，年滚着年，月滚着月，他们活下去有数不清的天，也就有数不清的黄昏。我要问：有几个人觉到这黄昏的存在呢？ 早晨，当残梦从枕边飞去的时候，他们醒转来，开始去走一天的路。他们走着，走着，走到正午，路陡然转了下去。仿佛只一溜，就溜到一天的末尾，当他们看到远处弥漫着白茫茫的烟，树梢上淡淡涂上了一层金黄色，一群群的暮鸦驮着日色飞回来的时候，仿佛有什么东西轻轻地压在他们的心头。他们知道：夜来了。他们渴黄昏望着静息；渴望着梦的来临。不久，薄冥的夜色糊了他们的眼，也糊了他们的心。他们在低隘的小屋里忙乱着，把黄昏关在门外，倘若有人问：你看到黄昏了没有？黄昏真美啊，他们却茫然了。他们怎能不茫然呢？当他们再从崖里探出头来寻找黄昏的时候，黄昏早随了白茫茫的烟的消失，树梢上金色的消失，鸦背上日色的消失而消失了。只剩下朦胧的夜。这黄昏，像一个春宵的轻梦，不知在什么时候漫了来，在他们心上一掠，又不知在什么时候去了。黄昏走了。走到哪里去了呢？不，我先问：黄昏从哪里来的呢？这我说不清。又有谁说得清呢？我不能够抓住一把黄昏，问它到底。从东方么？东方是太阳出的地方。从西方么？西方不正亮着红霞么？从南方么？南方只充满了光和热，看来只有说从北方来的最适宜了。倘若我们想了开去，想到北方的极端，是北冰洋，我们可以在想象里描画出：白茫茫的天地，白茫茫的雪原，和白茫茫的冰山。再往北，在白茫茫的天边上，分不清哪是天，是地，是冰，是雪，只是朦胧的一片灰白。朦胧灰白的黄昏不正应当从这里蜕化出来么？ ",
        postId: 2,
        music: {
            dataUrl: 'http://www.tingge123.com/mp3/2018-03-28/1522243243.mp3',
            title: '空港',
            coverImgUrl: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4248203288,789493140&fm=27&gp=0.jpg'
        }
    },
    {
        date: "June 14 2016",
        title: "大话西游",
        imgSrc: "/images/post/4.jpg",
        avatar: "/images/avatar/4.jpg",
        content: "碎步走在林间的小道上，我看到最后一抹血色在地平线上渐渐消失，内心不经有些扼腕，叹息在金阳普照下的时光，无忧无虑，天真烂漫，喟叹那已不能重现的小时光，那些              被我们记忆搁浅的金色流年。同时，我也期待着黄昏，黄昏无疑是短暂的，弹指一挥间，便已不见，但黄昏却也是一天中最为美丽的时刻。此时，夕阳与圆月并存，血色与金黄辉                映。气候也正好，不寒不冽，不温不燥。",
        reading: "200",
        collection: "68",
        headImgSrc: "/images/post/4.jpg",
        author: "那个人好像一只狗",
        dateTime: "10小时前",
        detail: "《大话西游》是我最喜欢的一部有关于爱情的电影，完全符合我对爱情伦理的最本源的想法。符合我爱情伦理观的电影有两部，另一部是《屋顶上的轻骑兵》，那个我以前在豆瓣上曾经写过，更侧重于精神分析。其实《大话西游》和《屋顶上的轻骑兵》有一些相似之处，但《大话西游》更接近我内心，看似荒诞不经却道出了我心中的真谛。我所指的本源的想法就是，我从最早的时候对于感情的设想，加上随着年龄的增长过程中从自己的体验或者从另外的论证中找到认同的，并将这些逐渐归结成一个相对固定的想法和模式。这个本源是经过很多年形成的，很难改变。由于我的朋友金某某这个人和我在这个问题的看法上完全走向两个不同极端，因此我们不断地产生辩论和争吵，争吵的过程中不免容易带着情绪偏离，或者说纠结在一些语言语境。我想我还不如将我的观点整理一下，免得他误解或者偏离讨论的中心点。《大话西游》这电影对于我来说非同寻常，可以说是我从它中找到我，也可以说是从我中找到它，也映射了我以往的一些经历。还记得第一次看的时候是在学校礼堂，旁边的人全在笑，我却在哭，我已完全进入影片将自己代入并不以为耻。尽管这个电影曾被电影研究领域诸多高手做过深度的解析，我这次仍然愿意尝试从不同角度讨论。",
        postId: 3,
        music: {
            dataUrl: 'http://www.tingge123.com/mp3/2017-11-20/1511174033.mp3',
            title: '时间都去哪儿了',
            coverImgUrl: 'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3327238104,3875228250&fm=27&gp=0.jpg'
        }
    }
];

module.exports = {
    postList: local_database
};